@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-documents-detail {
  display: flex;
  flex: 0 1 auto;

  width: 100%;
  padding: 20px;

  form {
    width: 100%;
  }

  .json-editor {
    height:500px;
  }
}
