@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-detail {
  display: block;

  padding: 20px;

  textarea.form-control {
    min-height: 150px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
  }
}
