@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

processor-tree-header {
  display: block;
  border-bottom: 2px solid @kibanaGray4;
  margin-bottom: 5px;

  label {
    font-size: 11pt;
  }

  .buttons {
    float: right;
  }

  button {
    background-color: transparent;
    color: @kibanaGray2;
  }
}
