@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

document-selector {
  display: block;

  .header {
    border-bottom: 2px solid @kibanaGray4;
    margin-bottom: 5px;
  }

  .controls {
    display: flex;
    margin-bottom: 20px;

    select.form-control {
      flex: 0 1 auto;
      width: 100%;

      border: 2px solid @kibanaGray5;
      background-color: transparent;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      height: 35px;
    }

    .previous,
    .next {
      flex: 0 0 auto;
      height: 35px;
      border-radius: 0px;
      background-color: transparent;
      border: 2px solid @kibanaGray5;
    }

    .previous {
      border-left: 0;
    }
    .next {
      border-left: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
