@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-tree-item {
  display: block;
}

pipeline-tree-item.active > .tree-item {
  background-color: @kibanaGray5;

  .buttons {
    display: block;
  }
}
