@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

processor-error {
  display: block;
  margin-top: 5px;

  .output-section {
    .header {
      position: relative;

      label {
        position: absolute;
        top: 0px;
        margin-top: 4px;
        font-weight: normal;
        font-size: 9pt;
        right: 0px;
      }
    }
  }
}
